{
    "config": {
        "disable_discovery": true,
        "disable_sending": false,
        "enable_eavesdrop": false,
        "enforce_known_list": false,
        "use_aliases": false
    },

    "main_controller": "01:145038",
    "01:145038": {
        "system": {
            "appliance_control": "10:123456"
        }
    },

    "block_list": {
    }
}
